FROM node:24-alpine AS builder

WORKDIR /app

# Root workspace files (dependency graph)
COPY package.json package-lock.json ./
COPY nx.json tsconfig.base.json ./

# Per-project package.json files (Nx workspace deps)
COPY packages/shared/package.json packages/shared/
COPY apps/client/package.json apps/client/
COPY apps/posts/package.json apps/posts/
COPY apps/comments/package.json apps/comments/
COPY apps/query/package.json apps/query/
COPY apps/moderation/package.json apps/moderation/
COPY apps/event-bus/package.json apps/event-bus/

# Install deps once
RUN npm ci