POSTS_URL=http://posts-cluster-srv
COMMENTS_URL=http://comments-srv
QUERY_URL=http://query-srv
MODERATION_URL=http://moderation-srv
EVENT_BUS_URL=http://event-bus-srv

POSTS_PORT=80
COMMENTS_PORT=80
QUERY_PORT=80
MODERATION_PORT=80
EVENT_BUS_PORT=80
