POSTS_URL=http://posts:4000
COMMENTS_URL=http://comments:4001
QUERY_URL=http://query:4002
MODERATION_URL=http://moderation:4003
EVENT_BUS_URL=http://event-bus:4005

POSTS_PORT=4000
COMMENTS_PORT=4001
QUERY_PORT=4002
MODERATION_PORT=4003
EVENT_BUS_PORT=4005
